V 000055 55 4581          1656677355824 Traffic_signal
(_unit VERILOG 6.395.6.280 (Traffic_signal 0 22 (Traffic_signal 0 22 ))
	(_version v33)
	(_time 1656677344020 2022.07.01 15:09:04)
	(_source (\./src/traffic_signal.v\ VERILOG (\./src/traffic_signal.v\ VERILOG)))
	(_use (std(standard))(vl(verilog_logic)))
	(_base (E 3))
	(_entity
		(_time 1656677344020)
		(_use )
	)
	(_timescale 1ns 1ps)
	(_parameters    dbg   accs  )
	(_attribute )
	(_object
		(_type (_internal ~vector~0 0 36 (_array ~bit ((_downto (i 2) (i 0))))))
		(_generic (_internal Ngreen ~vector~0 0 36 \3'b0\ (_entity -1 (_constant \3'b0\))))
		(_type (_internal ~vector~1 0 38 (_array ~bit ((_downto (i 2) (i 0))))))
		(_generic (_internal Nyellow ~vector~1 0 38 \3'b01\ (_entity -1 (_constant \3'b01\))))
		(_type (_internal ~vector~2 0 41 (_array ~bit ((_downto (i 2) (i 0))))))
		(_generic (_internal Sgreen ~vector~2 0 41 \3'b010\ (_entity -1 (_constant \3'b010\))))
		(_type (_internal ~vector~3 0 43 (_array ~bit ((_downto (i 2) (i 0))))))
		(_generic (_internal Syellow ~vector~3 0 43 \3'b011\ (_entity -1 (_constant \3'b011\))))
		(_type (_internal ~vector~4 0 46 (_array ~bit ((_downto (i 2) (i 0))))))
		(_generic (_internal Egreen ~vector~4 0 46 \3'b100\ (_entity -1 (_constant \3'b100\))))
		(_type (_internal ~vector~5 0 48 (_array ~bit ((_downto (i 2) (i 0))))))
		(_generic (_internal Eyellow ~vector~5 0 48 \3'b101\ (_entity -1 (_constant \3'b101\))))
		(_type (_internal ~vector~6 0 51 (_array ~bit ((_downto (i 2) (i 0))))))
		(_generic (_internal Wgreen ~vector~6 0 51 \3'b110\ (_entity -1 (_constant \3'b110\))))
		(_type (_internal ~vector~7 0 53 (_array ~bit ((_downto (i 2) (i 0))))))
		(_generic (_internal Wyellow ~vector~7 0 53 \3'b111\ (_entity -1 (_constant \3'b111\))))
		(_type (_internal ~[2:0]reg~ 0 22 (_array ~reg ((_downto (i 2) (i 0))))))
		(_port (_internal North_signal ~[2:0]reg~ 0 22 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal South_signal ~[2:0]reg~ 0 22 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal East_signal ~[2:0]reg~ 0 22 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal West_signal ~[2:0]reg~ 0 22 (_architecture (_out ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_port (_internal clock ~wire 0 22 (_architecture (_in ))) (_net  ) (_nonbaction) (_noforceassign))
		(_port (_internal reset ~wire 0 22 (_architecture (_in ))) (_net  ) (_nonbaction) (_noforceassign))
		(_signal (_internal state ~[2:0]reg~ 0 30 (_architecture (_uni ))) (_reg ) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_signal (_internal count ~[2:0]reg~ 0 32 (_architecture (_uni ))) (_reg ) (_simple) (_nonbaction) (_noedge) (_nodynamic) (_nodynauto) (_noforceassign))
		(_subprogram
			

		)
		(_type (_external ~wire (vl verilog_logic wire)))
		(_type (_external ~reg (vl verilog_logic reg)))
		(_type (_external ~vbit (vl verilog_logic vbit)))
		(_type (_external ~event (vl verilog_logic event)))
		(_type (_external ~wand (vl verilog_logic wand)))
		(_type (_external ~wor (vl verilog_logic wor)))
		(_type (_external ~tri1 (vl verilog_logic tri1)))
		(_type (_external ~tri0 (vl verilog_logic tri0)))
		(_type (_external ~trireg (vl verilog_logic trireg)))
		(_type (_external ~supply0 (vl verilog_logic supply0)))
		(_type (_external ~supply1 (vl verilog_logic supply1)))
		(_type (_external ~real (vl verilog_logic real)))
		(_type (_external ~realtime (vl verilog_logic realtime)))
		(_type (_external ~tri (vl verilog_logic tri)))
		(_type (_external ~triand (vl verilog_logic triand)))
		(_type (_external ~trior (vl verilog_logic trior)))
		(_type (_external ~bit (vl verilog_logic bit)))
		(_type (_external ~logic (vl verilog_logic wire)))			
		(_type (_external ~logic_reg (vl verilog_logic reg)))			
		(_type (_external ~logic_bit (vl verilog_logic vbit)))
		(_type (_external ~shortreal (vl verilog_logic real)))				
		(_type (_external ~extstd.standard.integer (std standard integer)))
		(_type (_external ~extstd.standard.bit (std standard bit)))
		(_process
			(#ALWAYS#58_0 (_architecture 0 0 58 (_process 
				(_target(6)(7))
				(_read(4)(5)(6)(7))
			)))
			(#ALWAYS#296_1 (_architecture 1 0 296 (_process 
				(_target(0)(1)(2)(3))
				(_read)
				(_sensitivity(6))
			)))
			(#INTERNAL#0_2 (_internal 2 0 0 (_process (_virtual))))
		)
	)
	
	
	(_defparam
	)
	(_model . Traffic_signal 3 -1)

)
